<!DOCTYPE html>
<html>
<head>
  <title>Bem Vindo</title>
  <link rel="icon" type="image/svg" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Windows_logo_-_2021.svg/1024px-Windows_logo_-_2021.svg.png">
  <style>
    body {
    background-color: #363f3f; /* Cor do Discord */
    animation: chroma-effect 10s infinite; /* Adiciona a animação */
  }
  @keyframes chroma-effect {
    0% {
      background-color: #363f3f;
    }
    25% {
      background-color: #4f5f7f;
    }
    50% {
      background-color: #5865f2;
    }
    75% {
      background-color: #4f5f7f;
    }
    100% {
      background-color: #363f3f;
    }
  }
.column {
      float: left;
      width: 100%;
      padding: 10px;
    }
.button {
      display: inline-block;
      padding: 10px 20px;
      margin: 5px;
      border-radius: 5px;
      font-size: 16px;
      transition: 0.3s;
      box-shadow: 0 0 0 1px #007BFF; /* Cor azul */
      color: #007BFF; /* Cor azul */
    }
.button:hover {
      box-shadow: 0 0 0 2px #007BFF;
    }
.button:active {
      box-shadow: 0 0 0 2px #004C99;
    }
    h1 {
      font-family: Arial, sans-serif;
      font-weight: bold;
      font-size: 24px; /* Tamanho do título aumentado */
      color: #365ee2;
    }
    @keyframes shadow-pulse {
      0% {
        box-shadow: 0 0 0 1px #5865f2;
      }
      50% {
        box-shadow: 0 0 0 2px #fff;
      }
      100% {
        box-shadow: 0 0 0 1px #5865f2;
      }
    }
    h1, h2, b {
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Adiciona uma sombra preta com 50% de opacidade */
    }
  </style>
</head>
<body>
  <h1><b>Sites</b></h1>
  <div class="column">
    <h2><b style="color: #007BFF; font-family: Arial; font-weight: bold;">Roblox:</b></h2>
    <button class="button" onclick="window.open('https://www.roblox.com/my/avatar', '_blank'); return false;"><b>Avatar</b></button>
    <button class="button" onclick="window.open('https://www.roblox.com/home', '_blank'); return false;"><b>Home</b></button>
    <button class="button" onclick="window.open('www.roblox.com/users/profile', '_blank'); return false;"><b>Perfil</b></button>
    <button class="button" onclick="window.open('https://www.roblox.com/games/142823291/Murder-Mystery-2', '_blank'); return false;"><b>MM2</b></button>
    <button class="button" onclick="window.open('https://www.roblox.com/games/2534724415/Emergency-Response-Liberty-County', '_blank'); return false;"><b>ERLC</b></button>
    <button class="button" onclick="window.open('https://www.roblox.com/games/16389395869/a-dusty-trip-BACKPACK', '_blank'); return false;"><b>Dusty Trip</b></button>
  </div>
  <div class="column">
    <h2><b style="color: #007BFF; font-family: Arial; font-weight: bold;">Google:</b></h2>
    <button class="button" onclick="window.open('https://www.youtube.com/', '_blank'); return false;"><b>Youtube</b></button>
    <button class="button" style="margin-left: 5px;" onclick="window.open('https://mail.google.com/', '_blank'); return false;"><b>Gmail</b></button>
    <button class="button" style="margin-left: 5px;" onclick="window.open('https://drive.google.com/drive/u/0/home', '_blank'); return false;"><b>Drive</b></button>
    <button class="button" style="margin-left: 5px;" onclick="window.open('https://www.google.com/maps', '_blank'); return false;"><b>Maps</b></button>
    <button class="button" style="margin-left: 5px;" onclick="window.open('https://translate.google.com/', '_blank'); return false;"><b>Tradutor</b></button>
    <button class="button" style="margin-left: 5px;" onclick="window.open('https://photos.google.com/', '_blank'); return false;"><b>Fotos</b></button>
  </div>
  <div class="column">
    <h2><b style="color: #007BFF; font-family: Arial; font-weight: bold;">Inteligencia Artificial:</b></h2>
    <button class="button" onclick="window.open('https://chat.openai.com/', '_blank'); return false;"><b>ChatGPT</b></button>
    <button class="button" style="margin-left: 5px;" onclick="window.open('https://www.blackbox.ai/', '_blank'); return false;"><b>BlackBox AI</b></button>
    <button class="button" style="margin-left: 5px;" onclick="window.open('https://copilot.microsoft.com/', '_blank'); return false;"><b>Copilot</b></button>
    <button class="button" style="margin-left: 5px;" onclick="window.open('https://character.ai/', '_blank'); return false;"><b>Character AI</b></button>
  </div>
  <div class="column">
    <h2><b style="color: #007BFF; font-family: Arial; font-weight: bold;">Redes Sociais:</b></h2>
    <button class="button" onclick="window.open('https://www.tiktok.com/foryou', '_blank'); return false;"><b>TikTok</b></button>
    <button class="button" style="margin-left: 5px;" onclick="window.open('https://www.instagram.com/', '_blank'); return false;"><b>Instagram</b></button>
    <button class="button" style="margin-left: 5px;" onclick="window.open('https://twitter.com/home', '_blank'); return false;"><b>X (Twittter)</b></button>
    <button class="button" style="margin-left: 5px;" onclick="window.open('https://www.youtube.com/shorts', '_blank'); return false;"><b>Youtube Shorts</b></button>
  </div>
  <div class="column">
    <h2><b style="color: #007BFF; font-family: Arial; font-weight: bold;">Conversas:</b></h2>
    <button class="button" onclick="window.open('https://discord.com/channels/@me', '_blank'); return false;"><b>Discord</b></button>
    <button class="button" style="margin-left: 5px;" onclick="window.open('https://web.whatsapp.com/', '_blank'); return false;"><b>Whatsapp</b></button>
  </div>
  <h1><b>Criador: Mart</b></h1>
  <h1><b>Versão V2.5</b></h1>
</body>
</html>
